# gradle-docker-plugin-samples

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java-application-sample/: Dockerfile  build.gradle
java-application-sample/src/main/java/org/sgonostal/: Main.java
java-webapp-sample/: Dockerfile  build.gradle
java-webapp-sample/src/main/java/org/sgonostal/: HelloServlet.java
java-webapp-sample/src/main/webapp/WEB-INF/: web.xml
spring-boot-sample/: Dockerfile  build.gradle
spring-boot-sample/src/main/java/org/sgornostal/: HelloController.java  SpringBootSampleApplication.java
