group 'org.sgornostal'
version '1.0-SNAPSHOT'

subprojects {

    buildscript {
        repositories {
            jcenter()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        dependencies {
            classpath 'gradle.plugin.org.sgornostal:gradle-docker-plugin:1.4'
        }
    }
}

