group 'org.sgornostal'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.0.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'docker'
apply plugin: 'org.springframework.boot'

docker {
    dependsOn bootRepackage
    buildArgs = ['JAR_NAME': jar.archiveName]
    files jar.archivePath
    run {
        ports '8080:8080'
        attach = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.0.RELEASE'
}
